{
    "name": "AutoGen",
    "build": {
        "dockerfile": "../Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "donjayamanne.python-extension-pack",
                "GitHub.copilot"
            ]
        }
    }
}